PORT = "3000"
MONGO_URI = "mongodb+srv://admin:admin123@cluster0.ztlosb7.mongodb.net/Kanban?retryWrites=true&w=majority"
JWT_SECRET = "createdbyrifna"
MAIL_USER =  "rifnazar2@gmail.com"
MAIL_PASS =  "ookr ibmt tajx nnlh"